{
	"nodes":[
		{"id":"c0a215a23aa890bf","type":"group","x":-220,"y":-1300,"width":1860,"height":1720,"label":"Wasserklar"},
		{"id":"8351fdc6aac9e906","type":"group","x":400,"y":-680,"width":960,"height":520,"color":"5","label":"Offres"},
		{"id":"fbc651212bb76d07","type":"file","file":"filtre_eau/2023-09-12_Trinkwasser_wb40_wb41.pdf","x":440,"y":-600,"width":400,"height":400},
		{"id":"f87c5fe5837a6c35","type":"file","file":"filtre_eau/_filtre_eau.md","x":1295,"y":-1120,"width":265,"height":320,"color":"1"},
		{"id":"c6bc8d0c553a9fec","type":"file","file":"filtre_eau/2023-09-12_TrinkWasser.pdf","x":-200,"y":-800,"width":400,"height":400,"subpath":"#page=1"},
		{"id":"28f5b475612310f4","type":"file","file":"filtre_eau/2023-09-14_laufenden_kosten.pdf","x":-200,"y":-280,"width":400,"height":400},
		{"id":"b79f651481a8d00f","type":"file","file":"filtre_eau/2023-09-19_aqua_living.pdf","x":940,"y":-600,"width":400,"height":400},
		{"id":"7a8f02f2b2f051f6","type":"file","file":"filtre_eau/2023-09-19_aqua_living_420.pdf","x":740,"y":0,"width":400,"height":400},
		{"id":"99ab53dd646627ef","type":"file","file":"filtre_eau/2023-09-19_aqua_living_500.pdf","x":1220,"y":0,"width":400,"height":400},
		{"id":"8019b5bcc85ca3d3","type":"file","file":"filtre_eau/2023-08-31 Wasserklar.pdf","x":480,"y":-1280,"width":400,"height":400}
	],
	"edges":[
		{"id":"9d8b29c914cff912","fromNode":"fbc651212bb76d07","fromSide":"left","toNode":"c6bc8d0c553a9fec","toSide":"right"},
		{"id":"38acf79f3ef1228b","fromNode":"fbc651212bb76d07","fromSide":"left","toNode":"28f5b475612310f4","toSide":"right"},
		{"id":"4f4fe1a4bcfb750d","fromNode":"fbc651212bb76d07","fromSide":"right","toNode":"b79f651481a8d00f","toSide":"left"},
		{"id":"cc73defe868292ed","fromNode":"b79f651481a8d00f","fromSide":"bottom","toNode":"7a8f02f2b2f051f6","toSide":"top"},
		{"id":"b87259cc9af0c60c","fromNode":"b79f651481a8d00f","fromSide":"bottom","toNode":"99ab53dd646627ef","toSide":"top"},
		{"id":"579e221e7500d95c","fromNode":"8019b5bcc85ca3d3","fromSide":"bottom","toNode":"fbc651212bb76d07","toSide":"top"}
	]
}