{
	"nodes":[
		{"id":"c8dda9bf846fee75","type":"group","x":-378,"y":-380,"width":678,"height":391,"label":"Acteurs"},
		{"id":"3865983bb3fa2382","type":"group","x":452,"y":-380,"width":648,"height":360,"label":"Relation/fonction/intérêt"},
		{"id":"5ea82e28b7b33342","type":"group","x":-115,"y":83,"width":632,"height":357,"label":"Lieux"},
		{"id":"341ffd4e776a5236","x":480,"y":-250,"width":250,"height":60,"type":"text","text":"Loisirs"},
		{"id":"8572eaab697b5575","x":770,"y":-220,"width":250,"height":60,"type":"text","text":""},
		{"id":"77092c8d975079bc","type":"text","text":"Touristes","x":-40,"y":-150,"width":250,"height":60},
		{"id":"c84384f5f82f49cd","type":"text","text":"Résidents","x":-340,"y":-150,"width":250,"height":60},
		{"id":"15400fbbef44eaf6","x":-40,"y":140,"width":250,"height":60,"type":"text","text":"Stations de moyenne montagne"},
		{"id":"ba2454c6780dfbed","x":230,"y":280,"width":250,"height":60,"type":"text","text":"Installations de loisir"},
		{"id":"670c819eb3d4c69f","x":230,"y":140,"width":250,"height":60,"type":"text","text":"Commerces"},
		{"id":"3fed4a2007acd807","x":680,"y":-120,"width":250,"height":60,"type":"text","text":"Vivre à l'année"},
		{"id":"6071ce9ccc018492","x":-90,"y":250,"width":250,"height":60,"type":"text","text":"Stations de haute montagne"},
		{"id":"020dbe91803c6fb8","x":805,"y":-340,"width":250,"height":60,"type":"text","text":"Préserver la nature"},
		{"id":"827e6d3f394d76bc","x":-40,"y":-340,"width":250,"height":60,"type":"text","text":"Autorités locales"},
		{"id":"e26529010a7f423b","x":-340,"y":-340,"width":250,"height":60,"type":"text","text":"Autorités cantonales / conf."},
		{"id":"719e2fcbe39c5161","x":480,"y":-340,"width":250,"height":60,"type":"text","text":"Dév. economique"},
		{"id":"05b8b078db049ca4","x":-40,"y":340,"width":250,"height":60,"type":"text","text":"Institutions (écoles etc)"},
		{"id":"d637f1a8ad018c42","type":"text","text":"Résidents secondaires","x":-165,"y":-250,"width":250,"height":60}
	],
	"edges":[
		{"id":"3f1e0735980a6be6","fromNode":"77092c8d975079bc","fromSide":"right","toNode":"341ffd4e776a5236","toSide":"left"},
		{"id":"93907811ccd428c2","fromNode":"d637f1a8ad018c42","fromSide":"right","toNode":"341ffd4e776a5236","toSide":"left"},
		{"id":"60cc888bb3d6b0fb","fromNode":"c84384f5f82f49cd","fromSide":"bottom","toNode":"3fed4a2007acd807","toSide":"left"},
		{"id":"f6d3fd0726164d18","fromNode":"3fed4a2007acd807","fromSide":"bottom","toNode":"670c819eb3d4c69f","toSide":"top"},
		{"id":"1015b0ee60bc1497","fromNode":"341ffd4e776a5236","fromSide":"bottom","toNode":"670c819eb3d4c69f","toSide":"right"},
		{"id":"c6675fc581b1efe8","fromNode":"ba2454c6780dfbed","fromSide":"right","toNode":"341ffd4e776a5236","toSide":"bottom"},
		{"id":"114cf31741304692","fromNode":"e26529010a7f423b","fromSide":"top","toNode":"020dbe91803c6fb8","toSide":"left"},
		{"id":"39f78e39917cc72c","fromNode":"827e6d3f394d76bc","fromSide":"top","toNode":"020dbe91803c6fb8","toSide":"top"},
		{"id":"4e86431fd4e6f391","fromNode":"827e6d3f394d76bc","fromSide":"right","toNode":"719e2fcbe39c5161","toSide":"left"},
		{"id":"40f7f4ee9a7c5158","fromNode":"05b8b078db049ca4","fromSide":"top","toNode":"c84384f5f82f49cd","toSide":"bottom"},
		{"id":"e3409a2040b45bbf","fromNode":"05b8b078db049ca4","fromSide":"right","toNode":"3fed4a2007acd807","toSide":"left"},
		{"id":"27f7eba09fa8ca43","fromNode":"d637f1a8ad018c42","fromSide":"top","toNode":"020dbe91803c6fb8","toSide":"bottom"}
	]
}