{
	"nodes":[
		{"id":"9b42f03de49d69e7","type":"group","x":-540,"y":-500,"width":1400,"height":1000,"label":"Au-delà"},
		{"id":"8ad1f0ee744f9da6","type":"group","x":-460,"y":-380,"width":920,"height":820,"color":"4","label":"Forêt"},
		{"id":"847634464f1e1ccf","type":"group","x":-320,"y":-80,"width":1120,"height":380,"label":"Activités humaines"},
		{"id":"503cbe3411210a03","type":"group","x":-420,"y":-240,"width":400,"height":330,"label":"Flore"},
		{"id":"116b04a4c35b423d","type":"group","x":74,"y":-240,"width":333,"height":326,"label":"Faune"},
		{"id":"5691ad3f93404e08","type":"text","text":"Ecologie","x":500,"y":-440,"width":250,"height":60},
		{"id":"7f6a771b7ae3845b","type":"text","text":"Ecosystème","x":-116,"y":-342,"width":250,"height":60},
		{"id":"3570e5c992607824","type":"text","text":"Espèces, fonction,  cohabitation, déplacements","x":100,"y":-206,"width":250,"height":100},
		{"id":"60da338aef4bd347","type":"text","text":"Chasse","x":120,"y":-26,"width":250,"height":60},
		{"id":"f2079fe37d610802","type":"text","text":"Espèces, fonction,  cohabitation","x":-360,"y":-206,"width":250,"height":66},
		{"id":"6807fc39e2ac3e9e","type":"text","text":"Exploitation forestière","x":-300,"y":-40,"width":250,"height":60},
		{"id":"457c2a825b022745","type":"text","text":"Industrie","x":500,"y":80,"width":250,"height":60},
		{"id":"7181fbf49fc7e1cd","type":"text","text":"Entretien et préservation des forêts","x":-25,"y":180,"width":250,"height":80},
		{"id":"7535e7fe827b9438","type":"text","text":"Différentes forêts (milieux)","x":100,"y":340,"width":284,"height":60},
		{"id":"603bec1636fd6726","x":-380,"y":340,"width":250,"height":60,"type":"text","text":"Evolution des forêts"}
	],
	"edges":[
		{"id":"35b185cd37f9a9f8","fromNode":"6807fc39e2ac3e9e","fromSide":"bottom","toNode":"457c2a825b022745","toSide":"left","toEnd":"none"},
		{"id":"b33fb1f599d71a73","fromNode":"8ad1f0ee744f9da6","fromSide":"top","toNode":"5691ad3f93404e08","toSide":"left","toEnd":"none"},
		{"id":"a57bac4136711c57","fromNode":"457c2a825b022745","fromSide":"top","toNode":"5691ad3f93404e08","toSide":"bottom","toEnd":"none"},
		{"id":"80dd749562104d84","fromNode":"503cbe3411210a03","fromSide":"top","toNode":"7f6a771b7ae3845b","toSide":"left"},
		{"id":"a0d55dc08a86433a","fromNode":"116b04a4c35b423d","fromSide":"top","toNode":"7f6a771b7ae3845b","toSide":"right"}
	]
}